<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>pngfix test</title>
    <script src="http://ajax.googleapis.com/ajax/libs/ext-core/3/ext-core.js" type="text/javascript" charset="utf-8"></script>
    <script src="../src/pngfix.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css" media="screen">
         a img {
           border:none;  
         }
         img.bordered {
             border:3px solid green;
             padding:5px;
             margin:5px;
         }
        .bg {
            background: #DDD url('bg.jpg') no-repeat scroll top left;
            width:400px;
            height:400px;
            text-align:center;
        }
        .bg-circle {
            background: transparent url('circle-trans.png') no-repeat scroll top left;
            width:400px;
            height:400px;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        Ext.BLANK_IMAGE_URL = 's.gif';
        Ext.onReady(function(){
           Ext.getBody().select('.needs-pngfix').pngFix().removeClass('needs-pngfix'); 
        });
    </script>
</head>
<body>
<div class="bg"><img src="circle-trans.png" width="400" height="400" alt="Circle Trans" class="needs-pngfix"></div>
<div class="bg"><a href="http://extjs.com"><img src="circle-trans.png" width="400" height="400" alt="Circle Trans" class="needs-pngfix"></a></div>
<div class="bg"><div class="bg-circle  needs-pngfix"></div></div>
<div class="bg">
    <a href="http://extjs.com"><img src="circle-trans.png" width="300" height="300" alt="Circle Trans" class="bordered needs-pngfix"></a>
</div>
<form class="bg"><input src="circle-trans.png" type="image" width="400" height="400" alt="Circle Trans" class="needs-pngfix"></form>
</body>
</html>
